version: '3.4'

services:
  bandwidthmonitorservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development      
      - BWM_StoreSamples=true
      - BWM_DownloadSampleUrlsFile=/opt/bandwidthmonitorservice/api/config/downloadsamples.json
      - BWM_SecondsDelayBeforeFirstSample=10
      - BWM_DownloadBufferSize=1048576
      - BWM_MinutesBetweenSamples=5
    volumes:
      - type: bind
        source: /home/pi/Documents/config
        target: /opt/bandwidthmonitorservice/api/config

  bandwidthmonitorservice.portal:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development  